# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/belarus
#spring.datasource.url=jdbc:postgresql://213.136.84.11:5432/belarus_v4
spring.datasource.username=postgres
spring.datasource.password=7nOBLja11611O1fq
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=120000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jackson.default-property-inclusion=non_null
# Logging
logging.file=belarus.log
logging.file.max-size=100MB
logging.file.max-history=25

spring.profiles.active=production
server.port = 8080

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


